PORT=5000
MONGO_URI=mongodb+srv://ambrishmishra847:wCy1VEu9JrOZ97md@cluster0.bsriujj.mongodb.net//scriptArenaDB?retryWrites=true&w=majority
JWT_SECRET=ambrishmishra847


# Judge0 API Credentials
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
X_RAPIDAPI_KEY= "7ec427d0f2msh34a36b315b4c83dp1491aejsn7d62d33e42cc"
X_RAPIDAPI_HOST="judge0-ce.p.rapidapi.com"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyBExiyiQ-i0KlnVa2ffhmxvpOe6h2hiUW4"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ambrishmishra847@gmail.com
EMAIL_PASS=ouze lipg xgct wgup